info face="Boxy Bold Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font8.png"
chars count=97
char id=0       x=316  y=12   width=14   height=10   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=488  y=0    width=7    height=11   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=34      x=350  y=12   width=8    height=8    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=35      x=150  y=12   width=12   height=11   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=36      x=116  y=12   width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=37      x=126  y=12   width=13   height=11   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=38      x=162  y=12   width=12   height=11   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=39      x=366  y=12   width=8    height=8    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=40      x=14   y=12   width=8    height=11   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=41      x=22   y=12   width=8    height=11   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=42      x=307  y=12   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=43      x=139  y=12   width=11   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=44      x=381  y=12   width=8    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=45      x=401  y=12   width=9    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=46      x=374  y=12   width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=47      x=87   y=12   width=9    height=11   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=48      x=479  y=0    width=9    height=11   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=49      x=390  y=0    width=9    height=11   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=50      x=399  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=51      x=409  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=52      x=419  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=53      x=429  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=54      x=439  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=55      x=449  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=56      x=459  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=57      x=469  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=58      x=7    y=12   width=7    height=11   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=59      x=0    y=12   width=7    height=11   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=60      x=62   y=12   width=9    height=11   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=61      x=341  y=12   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=62      x=71   y=12   width=9    height=11   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=63      x=495  y=0    width=11   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=64      x=96   y=12   width=11   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=65      x=9    y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=66      x=19   y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=67      x=29   y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=68      x=39   y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=69      x=49   y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=70      x=59   y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=71      x=69   y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=72      x=79   y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=73      x=89   y=0    width=9    height=11   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=74      x=98   y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=75      x=108  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=76      x=118  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=77      x=128  y=0    width=12   height=11   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=78      x=140  y=0    width=11   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=79      x=151  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=80      x=161  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=81      x=171  y=0    width=11   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=82      x=182  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=83      x=192  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=84      x=202  y=0    width=11   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=85      x=213  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=86      x=223  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=87      x=233  y=0    width=12   height=11   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=88      x=245  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=89      x=255  y=0    width=11   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=90      x=266  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=91      x=30   y=12   width=8    height=11   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=92      x=107  y=12   width=9    height=11   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=93      x=38   y=12   width=8    height=11   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=94      x=330  y=12   width=11   height=9    xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=95      x=401  y=12   width=9    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=96      x=358  y=12   width=8    height=8    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=97      x=174  y=12   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=98      x=276  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=99      x=184  y=12   width=9    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=100     x=286  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=101     x=193  y=12   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=102     x=296  y=0    width=9    height=11   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=103     x=305  y=0    width=10   height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=104     x=315  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=105     x=325  y=0    width=8    height=11   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=107     x=333  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=108     x=343  y=0    width=8    height=11   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=109     x=203  y=12   width=12   height=10   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=110     x=215  y=12   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=111     x=225  y=12   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=112     x=351  y=0    width=10   height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=113     x=361  y=0    width=10   height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=114     x=235  y=12   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=115     x=245  y=12   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=116     x=371  y=0    width=9    height=11   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=117     x=255  y=12   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=118     x=265  y=12   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=119     x=275  y=12   width=12   height=10   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=120     x=287  y=12   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=121     x=380  y=0    width=10   height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=122     x=297  y=12   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=123     x=46   y=12   width=8    height=11   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=124     x=80   y=12   width=7    height=11   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=125     x=54   y=12   width=8    height=11   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=126     x=389  y=12   width=12   height=8    xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
kernings count=0
