# MagiFish

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/characters/: player.atlas
android/assets/effects/: bubbles.p
android/assets/font/: font.fnt  font16.fnt  font8.fnt
android/assets/ui/: hud.atlas
android/res/values/: games-ids.xml  strings.xml
android/src/tk/indieme/magifish/: AndroidLauncher.java
core/src/: MagiFishGame.gwt.xml
core/src/tk/indieme/magifish/: MagiFishGame.java
core/src/tk/indieme/magifish/gameobjects/: Background.java  Ground.java  Obstacle.java  Player.java
core/src/tk/indieme/magifish/helpers/: AssetLoader.java  Constants.java  Hud.java  InfiniteScrolling.java
core/src/tk/indieme/magifish/screens/: AbstractScreen.java  PlayScreen.java  SplashScreen.java  StartScreen.java
desktop/: build.gradle
desktop/src/tk/indieme/magifish/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/tk/indieme/magifish/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/tk/indieme/magifish/client/: HtmlLauncher.java
html/webapp/: index.html
ios-moe/src/tk/indieme/magifish/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
